# gradle

gradleDemo1/: .gitignore  build.gradle  settings.gradle
gradleDemo1/src/main/java/com/cosyit/gradle/: App.java  TodoItem.java
gradleDemo1/src/main/webapp/: index.html
gradleDemo1/src/main/webapp/WEB-INF/: web.xml
gradleDemo2/: build.gradle
gradleDemo2/src/main/java/com/cosyit/gradle/todo/: App.java  TodoItem.java
gradleDemo2/src/main/webapp/WEB-INF/: web.xml
groovytest/: build.gradle
